<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congratulations!</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.min.js" defer></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <!-- header -->
    <div id="a-nav" class="a-nav">
      <h1 id="i8gj">Congratulations!</h1>
    </div>
    <!-- /header -->
    <!-- main -->
    <main id="i3w7c">
      <div id="imtpr" class="content">
        <div id="content1" class="main-content">
          <div id="spinner" class="spinner">
            <img id="spinBG" src="img/wheel2.webp" />
            <img id="win" src="img/spin-button.png" />
          </div>
        </div>
      </div>
    </main>
    <!-- /main -->
    <!-- Overlay -->
    <div id="iawai" tabindex="-1" class="sweet-overlay"></div>
    <!-- /Overlay -->
    <!-- modal01  -->
    <div id="modal01" class="modal sweet-alert animated bounceIn visible modal_container_1_main">
      <div id="i1olm" class="modal_container_1">
        <h2 id="i313a">CONGRATULATIONS!</h2>
        <p id="g41uat" attr-cou="default">
          YOU CAN GET
          <br id="ij4kj" />
          <strong id="as5000" class="text_grad">$3,000 </strong>
        </p>
      </div>
      <div id="izxd2" class="sa-button-container">
        <button id="modalButtonFirst" data-gjs-type="button" class="modal_button">OK</button>
      </div>
    </div>
    <!-- /modal01 -->
    <!-- modal02 -->
    <div id="modal02" class="modal sweet-alert animated bounceIn">
      <div id="success02" class="sa-icon sa-success animate">
        <span id="successtip02" class="sa-line sa-tip animateSuccessTip"></span>
        <span id="successlong02" class="sa-line sa-long animateSuccessLong"></span>
        <div id="ilrxh" class="sa-placeholder"></div>
        <div id="i5xbg" class="sa-fix"></div>
      </div>
      <h2 id="ijwlj">Oops! You lost 😔</h2>
      <p id="i2k3v" class="modal_text">Try again now!</p>
      <div id="ikdsi" class="sa-button-container">
        <button id="modalButtonSecond" data-gjs-type="button" class="modal_button">OK</button>
      </div>
    </div>
    <!-- /modal02 -->
    <!-- modal03 -->
    <div id="modal03" class="modal sweet-alert animated bounceIn">
      <div id="success03" class="sa-icon sa-success animate">
        <span id="successtip03" class="sa-line sa-tip"></span>
        <span id="successlong03" class="sa-line sa-long animateSuccessLong"></span>
        <div id="ikwh1" class="sa-placeholder"></div>
        <div id="iyr09" class="sa-fix"></div>
      </div>
      <div id="ihv89" class="modal_container_3">
        <h2 id="igelge" data-type="heading" data-translate="grats">Congratulations!</h2>
        <div id="ijjtmh">
          <span id="fo5ijg" data-translate="txt3"> You won <a id="if43m">$1,000</a> </span>
          <br id="io1amm" />
          <span id="ir9jml" data-translate="txt31">on virtual balance!</span>
          <br id="i4atws" />
          <br id="iww60w" />
        </div>
        <p id="i2k3v" class="modal_text">Spin one more time!</p>
        <div id="ikdsi" class="sa-button-container">
          <button id="modalButtonThird" data-gjs-type="button" class="modal_button">OK</button>
        </div>
      </div>
    </div>
    <!-- /modal03 -->
    <!-- modal04 -->
    <div id="modal04" class="modal sweet-alert animated bounceIn">
      <div id="success04" class="sa-icon sa-success animate">
        <span id="successtip04" class="sa-line sa-tip"></span>
        <span id="successlong04" class="sa-line sa-long animateSuccessLong"></span>
        <div id="ikwh1" class="sa-placeholder"></div>
        <div id="iyr09" class="sa-fix"></div>
      </div>
      <div id="ihv89" class="modal_container_3">
        <h2 id="igelge" data-type="heading" data-translate="grats">Congratulations!</h2>
        <div id="ijjtmh">
          <span id="fo5ijg" data-translate="txt3"> You won <a id="if43m">$5,000</a> </span>
          <br id="io1amm" />
          <span id="ir9jml" data-translate="txt31">on virtual balance!</span>
          <br id="i4atws" />
          <br id="iww60w" />
          <span id="ed47rk" data-translate="txt5">Download the free app from </span>
          <span id="typeOS"></span>
        </div>
        <div id="i5mzwz" onclick="gotoW()" class="prize_button a-btn-cont">
          <span id="btntxt" data-translate="inst">Download</span>
        </div>
      </div>
    </div>
    <!-- /modal04 -->
    <!-- comments -->
    <div id="i6lzsk" class="content">
      <div id="i568ow" class="main-content2">
        <div id="ia27uy" class="comments">
          <p id="total_likes" class="like_container">
            <i id="i5v3v5" class="icon-commenting"></i>
            <span id="iaw9ek" class="like">18,068 </span>
            <span id="izpl7f" class="like_text">people like this </span>
          </p>
        </div>
        <div id="i1ljra" class="comments">
          <span id="ig4u7m" class="comments_text">View Comments </span>
          <span id="ippekk" class="comments_number">73,312 </span>
        </div>
        <!-- comment -->
        <div id="iy3wdm" class="comments">
          <div id="irvhbm" class="comment-content pic7">
            <p id="i2ci6m" class="name">Emily Carter</p>
            <p id="im895m" class="comentarios">
              I almost closed the page, but then I won $300! This is crazy 😱
            </p>
            <span id="i15ngm" class="comment-status">
              <span id="ibtxlm">
                <span id="iltljm" class="like">Like </span>
                · Reply · Just now
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="iy3wdn" class="comments">
          <div id="irvhbn" class="comment-content pic6">
            <p id="i2ci6n" class="name">James Walker</p>
            <p id="im895n" class="comentarios">
              Didn’t expect anything, but the second spin gave me $5000! Wow!
            </p>
            <span id="i15ngn" class="comment-status">
              <span id="ibtxln">
                <span id="iltljn" class="like">Like </span>
                · Reply · 1 minute ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="iy3wdx" class="comments">
          <div id="i2ci6k" class="comment-content pic1">
            <p id="i2ci6i" class="name">Victoria Johnson</p>
            <p id="im895b" class="comentarios">
              I had never won anything, but today I was lucky! Thank you!
            </p>
            <span id="i15ngq" class="comment-status">
              <span id="ibtxlr">
                <span id="iltlj5" class="like">Like </span>
                · Reply · 4 minutes ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="i77hhp" class="comments">
          <div id="idowjg" class="comment-content pic2">
            <p id="itj6wl" class="name">Phil Graham</p>
            <p id="idjma7" class="comentarios">
              Wasn’t sure if it was real, but I actually received $1000 today!
            </p>
            <span id="iopm9x" class="comment-status">
              <span id="imsezo">
                <span id="ibbvs3" class="like">Like </span>
                · Reply · 6 minutes ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="iucc2f" class="comments">
          <div id="i9tt8t" class="comment-content pic3">
            <p id="in62mt" class="name">Sandra Moore</p>
            <p id="ifyogs" class="comentarios">
              Didn’t believe it at first, but now I’ve got $500!
              <br id="izhoxm" />
            </p>
            <span id="iqtve4" class="comment-status">
              <span id="ioazi9">
                <span id="i5987i" class="like">Like </span>
                · Reply · 7 minutes ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="i1doip" class="comments">
          <div id="icr9m5" class="comment-content pic4">
            <p id="i63rn3" class="name">Mike Hines</p>
            <p id="i7xs8g" class="comentarios">Sweeeet! I've won!! My gosh!</p>
            <span id="i2mb4i" class="comment-status">
              <span id="id50kv">
                <span id="i4dglg" class="like">Like </span>
                · Reply · 8 minutes ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
        <!-- comment -->
        <div id="iuy4re" class="comments">
          <div id="ieijxo" class="comment-content pic5">
            <p id="ij4soa" class="name">Tom Rise</p>
            <p id="i7c8ar" class="comentarios">
              I've lost 😢 Can I play again???
              <br id="inxfmv" />
            </p>
            <span id="is8k0n" class="comment-status">
              <span id="iulp4j">
                <span id="irm1x4" class="like">Like </span>
                · Reply · 11 minutes ago
              </span>
            </span>
          </div>
        </div>
        <!-- /comment -->
      </div>
    </div>
    <!-- /comments -->
  </body>
</html>
